NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=062cd6efaf0fb00a1e4cf7cad7701015
NEXT_PUBLIC_WALLET_CONNECT_ORIGIN=https://test.paalbetting.com

NEXT_PUBLIC_KOINOS_WALLET_SEED=equal harbor author bless erupt point day diet broom carpet bundle over